{
  "name": "nodeserve",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "mysql2": "^1.6.1",
    "node-notifier": "^5.2.1",
    "nodemailer": "^4.6.8",
    "twig": "^1.12.0"
  }
}
